{
  "name": "voxpage-api",
  "description": "VoxPage backend API server",
  "scripts": {
    "dokku": {
      "predeploy": "npx prisma db push --url \"$DATABASE_URL\" --schema /app/prisma/schema.prisma"
    }
  },
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "web check",
        "path": "/health",
        "attempts": 10,
        "wait": 5,
        "timeout": 10
      }
    ]
  }
}
