{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsoleLog": "off",
        "noGlobalIsNan": "off",
        "noGlobalIsFinite": "off",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off"
      },
      "complexity": {
        "noForEach": "off",
        "useOptionalChain": "off",
        "useLiteralKeys": "off",
        "noUselessSwitchCase": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "error",
        "noParameterAssign": "off",
        "useNumberNamespace": "off",
        "useTemplate": "off",
        "useDefaultParameterLast": "off",
        "noUselessElse": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "files": {
    "ignore": [
      "node_modules/**",
      ".output/**",
      "coverage/**",
      "dist/**",
      "pnpm-lock.yaml",
      "package-lock.json",
      ".wxt/**"
    ]
  },
  "overrides": [
    {
      "include": ["knip.json"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    },
    {
      "include": ["packages/server/**"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
