{
  "name": "proso",
  "version": "1.1.3",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "description": "Proso - Text-to-Speech for any webpage (monorepo)",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "postinstall": "lefthook install || true"
  },
  "devDependencies": {
    "lefthook": "^2.1.2",
    "typescript": "^5.9.3"
  },
  "keywords": ["firefox", "extension", "tts", "text-to-speech", "accessibility"],
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ],
    "overrides": {
      "jose@>=3.0.0 <=4.15.4": ">=4.15.5",
      "tough-cookie@<4.1.3": ">=4.1.3",
      "ws@>=8.0.0 <8.17.1": ">=8.17.1",
      "esbuild@<0.25.0": ">=0.25.0",
      "@babel/runtime@<7.26.10": ">=7.26.10",
      "image-size@>=1.1.0 <1.2.1": ">=1.2.1",
      "sha.js@<=2.4.11": ">=2.4.12",
      "tmp@<=0.2.3": ">=0.2.4",
      "form-data@<2.5.4": ">=2.5.4",
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "lodash@<4.17.23": ">=4.17.23",
      "@isaacs/brace-expansion@<=5.0.0": ">=5.0.1",
      "brace-expansion@<5.0.5": ">=5.0.5",
      "webpack@>=5.49.0 <5.104.1": ">=5.104.1",
      "qs@<6.14.2": ">=6.14.2",
      "hono@<4.12.14": ">=4.12.14",
      "minimatch@<3.1.4": ">=3.1.4",
      "minimatch@>=5.0.0 <5.1.8": ">=5.1.8",
      "minimatch@>=9.0.0 <9.0.7": ">=9.0.7",
      "minimatch@>=10.0.0 <10.2.3": ">=10.2.3",
      "test-exclude>minimatch": "^3.1.2",
      "rollup@>=4.0.0 <4.59.0": ">=4.59.0",
      "multer@<2.1.1": ">=2.1.1",
      "serialize-javascript@<=7.0.2": ">=7.0.3",
      "ajv@<6.14.0": ">=6.14.0",
      "ajv@>=7.0.0-alpha.0 <8.18.0": ">=8.18.0",
      "@hono/node-server@<1.19.13": ">=1.19.13",
      "file-type@>=13.0.0 <21.3.2": ">=21.3.2",
      "flatted@<3.4.2": ">=3.4.2",
      "undici@>=7.0.0 <7.24.0": ">=7.24.0",
      "@nestjs/core@<11.1.18": ">=11.1.18",
      "defu@<6.1.5": ">=6.1.5",
      "effect@<3.20.0": ">=3.20.0",
      "handlebars@<4.7.9": ">=4.7.9",
      "node-forge@<1.4.0": ">=1.4.0",
      "path-to-regexp@<0.1.13": ">=0.1.13",
      "path-to-regexp@>=2.0.0 <8.3.0": ">=8.3.0",
      "picomatch@<2.3.2": ">=2.3.2",
      "picomatch@>=3.0.0 <4.0.4": ">=4.0.4",
      "protobufjs@<7.5.5": ">=7.5.5",
      "vite@>=4.0.0 <6.4.2": ">=6.4.2",
      "vite@>=7.0.0 <7.3.2": ">=7.3.2",
      "yaml@<2.8.3": ">=2.8.3"
    }
  }
}
